@import "../variables.less";
.top-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 110px;
  margin: 0 48px 0 48px;
  .ant-typography {
    .font-size-medium();
  }
  .anticon {
    .font-size-large();
  }
  .anticon-down {
    .font-size-medium();
    line-height: @spacing-small;
  }
  .compliance-breadcrumbs {
    flex: 1;
  }
}
