@import "./variables.less";

#root {
  background-color: @background-beige;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
}

#root {
  .font-size-title-xlarge {
    .font-size-title-xlarge();
    font-family: "Montserrat", sans-serif;
  }
  .font-size-title-large {
    .font-size-title-large();
    font-family: "Montserrat", sans-serif;
  }
  .font-size-title-medium {
    .font-size-title-medium();
    font-family: "Montserrat", sans-serif;
  }
  .font-size-title-small {
    .font-size-title-small();
    font-family: "Montserrat", sans-serif;
  }

  .font-size-xlarge {
    .font-size-xlarge();
  }
  .font-size-large {
    .font-size-large();
  }
  .font-size-medium {
    .font-size-medium();
  }
  .font-size-small {
    .font-size-small();
  }
  .font-size-xsmall {
    .font-size-xsmall();
  }
  .margin-bottom-huge {
    .margin-bottom-huge();
  }
  .margin-bottom-xxlarge {
    .margin-bottom-xxlarge();
  }
  .margin-bottom-xlarge {
    .margin-bottom-xlarge();
  }
  .margin-bottom-large {
    .margin-bottom-large();
  }
  .margin-bottom-medium {
    .margin-bottom-medium();
  }
  .margin-bottom-small {
    .margin-bottom-small();
  }
  .margin-bottom-xsmall {
    .margin-bottom-xsmall();
  }
  .margin-bottom-xxsmall {
    .margin-bottom-xxsmall();
  }

  .margin-right-huge {
    .margin-right-huge();
  }
  .margin-right-xxlarge {
    .margin-right-xxlarge();
  }
  .margin-right-xlarge {
    .margin-right-xlarge();
  }
  .margin-right-large {
    .margin-right-large();
  }
  .margin-right-medium {
    .margin-right-medium();
  }
  .margin-right-small {
    .margin-right-small();
  }
  .margin-right-xsmall {
    .margin-right-xsmall();
  }
  .margin-right-xxsmall {
    .margin-right-xxsmall();
  }
  // padding-left
  .padding-left-huge {
    .padding-left-huge();
  }
  .padding-left-xxlarge {
    .padding-left-xxlarge();
  }
  .padding-left-xlarge {
    .padding-left-xlarge();
  }
  .padding-left-large {
    .padding-left-large();
  }
  .padding-left-medium {
    .padding-left-medium();
  }
  .padding-left-small {
    .padding-left-small();
  }
  .padding-left-xsmall {
    .padding-left-xsmall();
  }
  .padding-left-xxsmall {
    .padding-left-xxsmall();
  }
  // Utility Styles
  .ellipsify {
    // Readme Now.
    // text-overflow:ellipsis; only works when the following are true:
    //     - The element's width must be constrained in px (pixels). Width in % (percentage) won't work.
    //     - The element must have overflow:hidden and white-space:nowrap set.
    // See: https://stackoverflow.com/questions/17779293/css-text-overflow-ellipsis-not-working
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .margin-auto {
    margin: auto !important;
  }
  .margin-0 {
    margin: 0 0 0 0 !important;
  }
  .padding-0 {
    padding: 0 0 0 0 !important;
  }
  .width-100 {
    width: 100% !important;
  }
  .seso-flex {
    // seso prefix to prevent conflicts. Just saw flex & flex-col in a diff lib.
    display: flex !important;
  }
  .seso-flex-col {
    // seso prefix to prevent conflicts. Just saw flex & flex-col in a diff lib.
    display: flex !important;
    flex-direction: column !important;
  }
  .seso-block {
    // seso prefix to prevent conflicts. Just saw flex & flex-col in a diff lib.
    display: block !important;
  }

  .seso-align-center {
    align-items: center;
  }
  .seso-justify-center {
    justify-content: center;
  }

  .text-align-center {
    text-align: center !important;
  }
  .text-align-right {
    text-align: right;
  }
  .color-blue-6 {
    color: @blue-6;
  }
  .color-gray-9 {
    color: @gray-9;
  }
  .ant-typography {
    .secondary-text {
      color: @gray-7;
    }
    &.text-align-center {
      .text-align-center;
    }
    &.text-align-right {
      .text-align-right;
    }
    &.secondary-text {
      color: @gray-7;
    }
  }
  .ant-typography {
    &.secondary-link {
      color: @blue-6;

      &:hover {
        color: @blue-7;
      }
    }
  }
}
.open-sans-600 {
  font-family: "Open Sans";
  font-weight: 600;
}
.pacifico-600 {
  font-family: "Pacifico";
  font-weight: 600;
}
