// Imports variables.
@import "~antd/lib/style/themes/default.less";
@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000;
@blue-1: #e6f7ff;
@blue-6: #1890ff;
@border-color: rgba(229, 231, 235, 100);

// Seso
@layout-surface: #001529;
@background-beige: #f6f3ee;
@side-nav-basis: 275px;

// Seso spacing
@spacing-huge: 96px;
@spacing-xxlarge: 48px;
@spacing-xlarge: 40px;
@spacing-large: 32px;
@spacing-medium: 24px;
@spacing-small: 16px;
@spacing-xsmall: 8px;
@spacing-xxsmall: 4px;

// Device widths. See: https://stackoverflow.com/a/26432624/5689384
@screen-xs-min: 576px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xlg-min: 1600px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xlg-min - 1);
@screen-xlg-max: (@screen-xlg-min - 1);

@phone: ~"only screen and (max-width: @{screen-xs-min})";
@tablet: ~"only screen and (min-width: @{screen-sm-min})";
@desktop: ~"only screen and (min-width: @{screen-md-min})";
@large: ~"only screen and (min-width: @{screen-lg-min})";
@xlarge: ~"only screen and (min-width: @{screen-xlg-min})";

.margin-bottom-huge() {
  margin-bottom: @spacing-huge;
}
.margin-bottom-xxlarge() {
  margin-bottom: @spacing-xxlarge;
}
.margin-bottom-xlarge() {
  margin-bottom: @spacing-xlarge;
}
.margin-bottom-large() {
  margin-bottom: @spacing-large;
}
.margin-bottom-medium() {
  margin-bottom: @spacing-medium;
}
.margin-bottom-small() {
  margin-bottom: @spacing-small;
}
.margin-bottom-xsmall() {
  margin-bottom: @spacing-xsmall;
}
.margin-bottom-xxsmall() {
  margin-bottom: @spacing-xxsmall;
}
// margin-right
.margin-right-huge() {
  margin-right: @spacing-huge;
}
.margin-right-xxlarge() {
  margin-right: @spacing-xxlarge;
}
.margin-right-xlarge() {
  margin-right: @spacing-xlarge;
}
.margin-right-large() {
  margin-right: @spacing-large;
}
.margin-right-medium() {
  margin-right: @spacing-medium;
}
.margin-right-small() {
  margin-right: @spacing-small;
}
.margin-right-xsmall() {
  margin-right: @spacing-xsmall;
}
.margin-right-xxsmall() {
  margin-right: @spacing-xxsmall;
}
// padding-left
.padding-left-huge() {
  padding-left: @spacing-huge;
}
.padding-left-xxlarge() {
  padding-left: @spacing-xxlarge;
}
.padding-left-xlarge() {
  padding-left: @spacing-xlarge;
}
.padding-left-large() {
  padding-left: @spacing-large;
}
.padding-left-medium() {
  padding-left: @spacing-medium;
}
.padding-left-small() {
  padding-left: @spacing-small;
}
.padding-left-xsmall() {
  padding-left: @spacing-xsmall;
}
.padding-left-xxsmall() {
  padding-left: @spacing-xxsmall;
}
.font-size-title-xlarge() {
  font-size: 56px;
  line-height: 64px;
}
.font-size-title-large() {
  font-size: 46px;
  line-height: 54px;
}
.font-size-title-medium() {
  font-size: 38px;
  line-height: 46px;
}
.font-size-title-small() {
  font-size: 30px;
  line-height: 38px;
}
.font-size-xlarge() {
  font-size: 24px;
  line-height: 32px;
}
.font-size-large() {
  font-size: 20px;
  line-height: 28px;
}
.font-size-medium() {
  font-size: 16px;
  line-height: 24px;
}
.font-size-small() {
  font-size: 14px;
  line-height: 22px;
}
.font-size-xsmall() {
  font-size: 12px;
  line-height: 20px;
}
