@import "../variables.less";

.boolean-radio-button {
  height: 40px;
  min-width: 60px;
  border-radius: 4px;
  color: @volcano-6;
  margin-right: 6px;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  height: auto;
  color: @gray-8;

  &.selected {
    background-color: @volcano-1;
    color: @volcano-6;
    border-color: @volcano-6;
  }
}
