@import "../variables.less";
.nav-bar {
  background-color: @layout-surface;
  padding: 24px 0 0 0;
  .ant-badge {
    cursor: pointer;
    width: 100%;
  }
  &.ant-layout-sider-collapsed {
    .nav-item-label {
      display: none;
    }
    .nav-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .ant-scroll-number-custom-component {
    // Align the icon
    display: flex;
    align-items: center;
    // Stolen styles from when the badge is displaying a number
    z-index: auto;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    color: #fff;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    text-align: center;
    background: #ff4d4f;
    border-radius: 10px;
    box-shadow: 0 0 0 1px #fff;
  }
  .ant-menu-dark.ant-menu-root {
    li.ant-menu-item {
      display: flex;
      width: 90%; // "Center it"
      border-radius: 3px;
      margin-left: 5%; // "Center it"
      .ant-menu-item-icon {
        display: flex;
        align-items: center;
      }
    }
    li.ant-menu-item-selected {
      background-color: @blue-6;
    }

    .ant-menu-dark.ant-menu-dark {
      &:not(.ant-menu-horizontal) {
        .ant-menu-item-selected {
          background-color: @blue-6;
        }
      }
    }
    .sub-menu-item {
      padding-left: @spacing-xlarge !important;
    }
    .sub-menu-item.ant-menu-item-selected {
      background-color: #1890ff33;
    }
  }
  .nav-bar__logo {
    margin-right: 10px;
  }
  a:hover {
    text-decoration: none;
  }
  .ant-typography {
    color: @gray-1;
  }
  .nav-item {
    cursor: pointer;
    a {
      display: flex;
      align-items: center;
    }

    .circle {
      display: inline-block;
      border: solid 1px @gray-1;
      margin-right: 8px;
      border-radius: 16px;
      min-width: 14px;
      height: 14px;
    }

    .ant-menu-item-selected {
      .ant-typography {
        color: @gray-9;
      }
      .anticon-check-circle {
        color: @volcano-6;
        margin-right: 8px;
      }
    }
    &:hover {
      background-color: fade(@gray-2, 10%);
    }
  }
  .logo__container {
    cursor: pointer;
    margin: 0 25px 25px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .anticon-double-left {
      color: @gray-2;
    }
  }
  .contract-name__container {
    margin: 0 0 0 24px;
    margin-bottom: 40px;
    color: @gray-9;
  }
}
